{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimulatorWrite": "Server=localhost;Port=3306;Database=MiniclipSimulator_Write;User=root;Password=;",
    "SimulatorRead": "Server=localhost;Port=3306;Database=MiniclipSimulator_Read;User=root;Password=;",
    "EventStore": "esdb://localhost:2113?tls=false",
    "kafka": "localhost:9092"
  }
}
